<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 2px solid blue;
            background-color: rgb(230, 69, 139);
            color: white;
        }
        p::first-letter {
            font-size: 350%;
            color: red;
        }
        table{
            width: 100%;
            
        }

        th{
            background-color: green;
            color: white;
            text-decoration: underline;
            text-align: center;
            
        }

        tr:nth-child(even)
        {

            background-color: lightgray;
            border-bottom: 1px solid black;
           
        }
        tr:nth-child(odd){
            background-color: white;
            border-bottom: 1px solid green;
            
        }

        tr:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Applying Styles to Tables</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis minus eius excepturi ad ducimus repudiandae natus sequi. Asperiores earum eius rem debitis, quam praesentium, odio culpa magni delectus consectetur nulla sapiente? Perspiciatis impedit sunt beatae sint, explicabo vel repellat, nostrum eaque maxime itaque error minus nesciunt, similique ad repudiandae! Deleniti eos doloremque in nulla consequatur eum vitae ipsa unde, odio corporis adipisci, ad id cumque quam ut officiis, fugit esse praesentium consectetur error laboriosam nobis nihil eligendi debitis? Sapiente molestiae iusto asperiores perspiciatis porro, esse, voluptas ducimus corrupti est tempora quod nam quas consequuntur aliquid nostrum incidunt deleniti, impedit at!</p>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Skill Name</th>
        </tr>
       <tr>
        <td>10256</td>
        <td>Ravi</td>
        <td>Angular</td>
       </tr>
       <tr>
        <td>10257</td>
        <td>Kiran</td>
        <td>React JS</td>
       </tr>
       <tr>
        <td>10256</td>
        <td>Ravi</td>
        <td>Angular</td>
       </tr>
       <tr>
        <td>10257</td>
        <td>Kiran</td>
        <td>React JS</td>
       </tr>
       <tr>
        <td>10256</td>
        <td>Ravi</td>
        <td>Angular</td>
       </tr>
       <tr>
        <td>10257</td>
        <td>Kiran</td>
        <td>React JS</td>
       </tr>
       <tr>
        <td>10256</td>
        <td>Ravi</td>
        <td>Angular</td>
       </tr>
       <tr>
       

    </table>
</body>
</html>