<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: blue;
            text-shadow: 3px 3px 3px rgb(222, 205, 17);
            font-size: 100px;
        }

        #p1{
            border: 1px solid grey;
            word-spacing: 20px;
            text-align: justify;
            padding: 2px;
        }

        #p1::first-letter{
            font-size:60px;
            color: blue;
            font-weight: 600;
            font-style: italic;
            
        }

        #p2{
           border: 1px solid gray;
           letter-spacing: 20px;
           text-align: center;
           font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Microsoft 365</h1>
    <hr>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsa assumenda distinctio expedita quaerat voluptatibus, error similique nulla nesciunt sequi. Eveniet officiis a, tempora voluptatibus cumque dolorem unde ipsam officia impedit qui excepturi. Pariatur, quis nulla. Eius possimus, repellendus tempore similique quos non at amet aut commodi, ea ullam mollitia accusantium minima nulla qui reiciendis quaerat vitae soluta magnam nihil. Obcaecati magnam saepe ut ipsum, repellat incidunt praesentium odio officiis iure atque accusamus adipisci fugit necessitatibus culpa dolorem, minima reiciendis quod sapiente. Non perspiciatis perferendis harum rerum magni totam. Possimus, at commodi consequuntur sapiente quidem accusantium laboriosam qui repudiandae officia.
    </p>
    <p id="p2">Lorem ipsum dolor sit.</p>
</body>
</html>