<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            height: 40px;
            width: 50%;
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border-radius: 10px;
            border: none;
        }
        table{
            background-color: rgb(241, 197, 204);
            box-shadow: 3px 3px 6px red;
            border: 2px solid red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: large;
            color: red;
        }
        img{
             /* border: 2px solid red; */
             border-radius: 50%;
             box-shadow: 4px 4px 4px red;
        }
    </style>
</head>
<body>
    <button onclick="fun1()">Show Data</button>
    <br><br>
    <!-- <table id="t1" cellspacing="0" cellpadding="20px" border="2" width="70%">
        <tr>
            <td style="background-color: red; color: white;">Id</td>
            <td style="background-color: red; color: white;">Email</td>
            <td style="background-color: red; color: white;">First Name</td>
            <td style="background-color: red; color: white;">Last Name</td>
            <td style="background-color: red; color: white;">Movie Name</td>
        </tr>
    </table> -->
</body>

    <script>
        var tableObj = document.createElement('table');
        tableObj.setAttribute("cellspacing","10");
        tableObj.setAttribute("cellpadding","10");
        tableObj.setAttribute("border","2");
        document.body.appendChild(tableObj);

        let cellObj1 = document.createElement('th');
        let cellObj2 = document.createElement('th');
        let cellObj3 = document.createElement('th');
        let cellObj4 = document.createElement('th');
        let cellObj5 = document.createElement('th');

        cellObj1.innerHTML = "Id";
        cellObj2.innerHTML = "Email";
        cellObj3.innerHTML = "First Name";
        cellObj4.innerHTML = "Last Name";
        cellObj5.innerHTML = "Movie Name";

        var row = tableObj.insertRow(-1);
        row.appendChild(cellObj1);
        row.appendChild(cellObj2);
        row.appendChild(cellObj3);
        row.appendChild(cellObj4);
        row.appendChild(cellObj5);

        function fun1()
        {
            var arr = [{"id":1,"email":"george.bluth@reqres.in","first_name":"George","last_name":"Bluth","avatar":"https://reqres.in/img/faces/1-image.jpg"},
                        {"id":2,"email":"janet.weaver@reqres.in","first_name":"Janet","last_name":"Weaver","avatar":"https://reqres.in/img/faces/2-image.jpg"},
                        {"id":3,"email":"emma.wong@reqres.in","first_name":"Emma","last_name":"Wong","avatar":"https://reqres.in/img/faces/3-image.jpg"},
                        {"id":4,"email":"eve.holt@reqres.in","first_name":"Eve","last_name":"Holt","avatar":"https://reqres.in/img/faces/4-image.jpg"},
                        {"id":5,"email":"charles.morris@reqres.in","first_name":"Charles","last_name":"Morris","avatar":"https://reqres.in/img/faces/5-image.jpg"},
                        {"id":6,"email":"tracey.ramos@reqres.in","first_name":"Tracey","last_name":"Ramos","avatar":"https://reqres.in/img/faces/6-image.jpg"}];
             for(item of arr){
                let row = tableObj.insertRow(-1);

                let cell1 = row.insertCell(-1);
                let cell2 = row.insertCell(-1)
                let cell3 = row.insertCell(-1);
                let cell4 = row.insertCell(-1)
                let cell5 = row.insertCell(-1);
                
                let imgObj = document.createElement('img');
                imgObj.setAttribute("src",`${item.avatar}`);
                cell5.append(imgObj);

                cell1.innerHTML = item.id;
                cell2.innerHTML = item.email;
                cell3.innerHTML = item.first_name;
                cell4.innerHTML = item.last_name;
                

          }
        }
    </script>

</html>