<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanic | homepage</title>
</head>

<style>
    *{
        margin: 0;
    }
    #p1{
        
        background-color: lightgray;
        font-size:smaller;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(50, 49, 49);
        text-align: center;
        padding: 10px;
    }

    #logo{
        width: 150px;
        float: left;
        margin: 15px;
    }
    nav{
        margin: 7px;
    }
    nav ul li{
        list-style: none;
        float: left;
        margin: 15px;
        padding-top: 7px;
        font-size: medium;
        font-weight: 500;
    }
    nav ul li a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-decoration: none;
        
    }
    section video{
        width: 100%;
       height:max-content;
    }
    figure{
        float: left;
        text-align: center;
        margin: 10px;
    }
    figcaption{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   section .images{
      height: 300px;
      
   }

   section{
    border-bottom: 1px solid rgb(76, 74, 74);
   }

   table{
     margin-top: 40px;
     width: 100%;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
   }

   footer{
    margin-top: 70px;
    height: 150px;
    margin-left: 70px;
    align-items: center;
   }

   div{
    margin: 70px;
    align-items: center;
    margin-left: 500px;
   }

   .social{
       height: 40px;
       
   }

   .head{
      font-weight: 800;
   }

</style>
<body>
    <header>
        <p id="p1">Free shipping for orders &#x20B9 990+</p>
    </header>
    <nav>
        <img src="logo.jpg" alt="logo" id="logo">
        <ul>
            <li><a href="#">DRESSES</a></li>
            <li><a href="#">KNITWEAR</a></li>
            <li><a href="#">DENIM</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">SWIMWEAR</a></li>
            <li><a href="#" style="color: red;">SPECIAL PRICES</a></li>
            <li><a href="#">SOCIAL RESPONSIBILITY</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <video src="walking.mp4" autoplay muted></video>
        </article>
        <article>
            <figure>
                <img src="pic1.webp" alt="pic1" class="images" class="images">
                <figcaption>Sheer Pullover T-shirt <br>&#x20B9 1,890</figcaption>
            </figure>
            <figure>
                <img src="pic2.webp" alt="pic2" class="images" class="images">
                <figcaption>Sheer Pullover T-shirt <br>&#x20B9 1,790</figcaption>
            </figure>
            <figure>
                <img src="pic3.webp" alt="pic3" class="images" class="images">
                <figcaption>Printed Bodycon Dress<br>&#x20B9 3,090</figcaption>
            </figure>
            <figure>
                <img src="pic4.webp" alt="pic4" class="images">
                <figcaption>Pocket Puffer Coat<br>&#x20B9 3,690</figcaption>
            </figure>
            <figure>
                <img src="pic5.webp" alt="pic5" class="images">
                <figcaption>A-Line Dress<br>&#x20B9 1,790</figcaption>
            </figure>
        </article>
    </section>
    <br>
     <hr style="color: rgb(4, 4, 4);">
     <br><br><br><br>
    <footer>
        <table cellspacing="6px" cellpadding
        7px>
            <tr>
                <td class="head">Welcome to Urbanic</td>
                <td class="head">Contact Us</td>
                <td class="head">Help</td>
                <td class="head">Policies</td>
            </tr>
            <tr>
                <td>Social Responsibility</td>
                <td>Support: support@urbanic.com</td>
                <td>Payment Methods</td>
                <td>Terms & Conditions</td>
            </tr>
            <tr>
                <td>Sustainability</td>
                <td>Legal: legal.india@urbanic.com</td>
                <td>Shipping & Delivery</td>
                <td>Privacy Policy</td>
            </tr>
            <tr>
                <td>Our Factory</td>
                <td>Press: press.india@urbanic.com</td>
                <td>Return Policy</td>
                <td></td>
            </tr>
        </table>


      <div>
        <a href="https://www.instagram.com/urbanic_in/"><img src="inst.jpg" alt="inst" class="social"></a>

        <a href="https://twitter.com/Urbanic_India?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.jpg" alt="twitter" class="social"></a>
        <a href="https://www.facebook.com/urbanicindia"><img src="fb.jpg" alt="fb" class="social"></a>
      </div>
    </footer>
    
</body>
</html>