<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            width: 99%;
            /* border: 2px solid rgb(172, 6, 6); */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
            padding-bottom: 30px;
            border-radius: 15px;
            box-shadow:5px 5px 4px rgb(172, 6, 6) ;
            background-color: black;
        }
        .box{
            text-align: center;
            width: 25%;
            height: 400px;
            /* border: 1px solid rgb(172, 6, 6); */
            border-radius: 15px;
            box-shadow: 5px 5px 4px rgb(172, 6, 6);
            background-color: white;
        }

        .box:hover{
            box-shadow: -5px -5px 4px rgb(172, 6, 6);
        }
       header p{
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color: maroon;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        height: 27px;
        margin-bottom: 0;
        color: white;
        padding-top: 5px;
        
    }

    section article p{
        background-color: rgb(169, 37, 37);
        font-weight: 200;
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 80px;
        margin-top: 0;
        padding-top: 5px;


    }

    section article span{
        font-size: small;
        text-decoration: bold;
    }

    section article ul li{
        padding-bottom: 5px;
        border-bottom: 1px solid grey;
        list-style: none;
        margin-right: 30px;
        margin-bottom: 10px;
    }
    footer button{
        margin-top: 20px;
        width: 90px;
        height: 30px;
        text-align: center;
        color: white;
        border: none;
        background-color: rgb(169, 37, 37);
        border-radius: 10px;
        box-shadow: 5px 5px 4px rgb(172, 6, 6);
    }

    footer button:hover{
        box-shadow: -5px -5px 4px rgb(172, 6, 6);
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <header>
                <p>Basic</p>
            </header>
            <section>
                <article>
                    <p>&#8377 10<span>/month</span></p>
                </article>
                <article>
                    <ul>
                        <li>20 Gb of Storage</li>
                        <li>2 E-mail accounts</li>
                        <li>24 Tech spport</li>
                        <li>300 GB Bandwidth</li>
                        <li>User Management</li>
                    </ul>
                </article>
            </section>
            <footer>
                <button type="submit" >BUY NOW</button>
            </footer>
        </div>

        <div class="box" style="height: 450px;">
            <header>
                <p style="background-color: rgb(91, 10, 10);">Pro</p>
            </header>
            <section>
                <article style="background-color:rgb(216, 18, 91);">
                    <p>&#8377 20<span>/month</span></p>
                </article>
                <article>
                    <ul>
                        <li>20 Gb of Storage</li>
                        <li>2 E-mail accounts</li>
                        <li>24 Tech spport</li>
                        <li>300 GB Bandwidth</li>
                        <li>User Management</li>
                    </ul>
                </article>
            </section>
            <footer>
                <button type="submit" >BUY NOW</button>
            </footer>
        </div>

        <div class="box">
            <header>
                <p>Enterprise</p>
            </header>
            <section>
                <article>
                    <p>&#8377 30<span>/month</span></p>
                </article>
                <article>
                    <ul>
                        <li>20 Gb of Storage</li>
                        <li>2 E-mail accounts</li>
                        <li>24 Tech spport</li>
                        <li>300 GB Bandwidth</li>
                        <li>User Management</li>
                    </ul>
                </article>
            </section>
            <footer>
                <button type="submit" >BUY NOW</button>
            </footer>
        </div>

    </div>
</body>
</html>