<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #list1{
            border: 4px solid blue;
            margin: 3px;
            padding: 5px;
            text-align: center;
            height: 200px;
            width: 200px;
            
            
        }
        #list1 li{
            border: 2px solid blue;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 4px;
            text-align: center;
            background-color: blue;
            padding: 7px;
            float: left;
            }
        ul{
            list-style: none;
        }

        #list2{
            border: 4px solid rgb(243, 45, 174);
            width: 10%;
            padding: 5px;
            text-align: center;
            
        }

        #list2 li{
          
            text-align: center;
            background-color: rgb(243, 45, 174);
            margin-top: 10px;
            border-radius: 5px;
            color: white;
            height: 25px;
            width: 100px;
            padding: 6px;

        }
    </style>
</head>
<body>
    <h1>Applying Styles using CSS</h1>
    <hr>
    
        <ul id="list1">

            <li>9</li>
            <li>5</li>
            <li>4</li>
            <li>2</li>
            <li>6</li>
            <li>1</li>
            <li>8</li>
            <li>3</li>
            <li>7</li>
        </ul>
    
    <hr>
    
        <ul id="list2">
            <li>Hyderabad</li>
            <li>Mumbai</li>
            <li>Chennai</li>
            <li>New Delhi</li>
            <li>Hyderabad</li>
            <li>Mumbai</li>
            <li>Chennai</li>
            <li>New Delhi</li>
        </ul>
   
</body>
</html>