<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       form{
        width: 80%;
       }
        img{
            width: 35px;
            height: 35px;
            border-radius: 10px;
        }
       fieldset{
           border: 2px solid black;
           width: 50%;
           /* text-align: justify; */
           /* float:left; */
        }

        form fieldset header{
            width: 100%;
            background-color: lightblue;
            color: white;
            height: 40px;
            
            text-align: center;
        }

        form fieldset footer{
            width: 100%;
            height: 40px;
            
            color: grey;
            background-color: lightgray;
        }

        form input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: 1px solid grey;
            
        }
        #complete-transaction{
             height: 40px;
             width: 20%;
             text-align: center;
             padding: 5px;
             margin: 10px;
             color: white;
             font-weight: 100;
             background-color: orange;
             border: none;
             border-radius: 10px;
        }

        #card{
            width: 3%;
            
        }
        span{

        }
    </style>
</head>
<body>
        <form>
            <fieldset>
                <header>This is a secure 128-bit SSL Encrypted payment. You're safe.</header>
                <br>
                <input type="radio" id="card" name="card"><img src="visa.jpg" alt="visa"><img src="mastercard.jpg" alt="mastercard">
                <label for="card">Credit Card (Visa, Mastercard)</label>
                <input type="radio" id="card" name="card"><img src="paypal.jpg" alt="paypal"><label for="card">Paypal</label>
               
            <br>
            <label for="cNo">Card number <span>The 16 digits on frot of your card</span></label>
            <br>
            <input type="text" id="cNo" name="cNo">
            <br>
            <label for="expDate">Expiration date</label>
            <br>
            <select name="mon" id="mon">
                    <option>Month</option>
                    <option value="jan">Januray</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">August</option>
                    <option value="sep">September</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                </select>
                /
                <select name="year" id="year">
                    <option>Year</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                </select>
                <label for="cvv">CVV2/CVC2</label>
                <input type="password" name="cvv" id="cvv" maxlength="3" >
                <span>The last 3 digits displyed on the back of your card</span>
                <br>
                <label for="full-name">Full Name on a Card</label>
                <br>
                <input type="text" name="full-name" id="full-name">
                <br>
            <footer>
                <span>You will be charged $29.00 every month</span>
            </footer>
            </fieldset>
            <br>
            <input type="submit" name="complete-transaction" id="complete-transaction" value="Complete Transaction">
           
            
        </form>
</body>
</html>